{
  "name": "akinatorRTRD",
  "version": "1.0.0",
  "description": "RTRD test int20h task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZioVio/akinatorRTRD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZioVio/akinatorRTRD/issues"
  },
  "homepage": "https://github.com/ZioVio/akinatorRTRD#readme"
}
